bin.includes = feature.xml
category.id.architecturaltemplates=Architectural Templates
category.id.architecturaltemplatessrc=Architectural Templates Source
category.members.architecturaltemplates=org.palladiosimulator.architecturaltemplates.feature,org.palladiosimulator.architecturaltemplates.examples.feature
category.members.architecturaltemplatessrc=org.palladiosimulator.architecturaltemplates.source.feature,org.palladiosimulator.architecturaltemplates.examples.source.feature
category.description.architecturaltemplates=Architectural Templates
category.description.architecturaltemplatessrc=Architectural Templates Source
