bin.includes = feature.xml
category.id.org.palladiosimulator.support.category=Palladio Supporting Features
category.id.org.palladiosimulator.support.source.category=Palladio Supporting Features Source
category.description.org.palladiosimulator.support.category=Features that support the Palladio Bench tooling, but also could be used independently
category.description.org.palladiosimulator.support.source.category=Source code of the features that support the Palladio Bench tooling, but also could be used independently
category.members.org.palladiosimulator.support.category=org.palladiosimulator.architecturaltemplates.feature,org.palladiosimulator.architecturaltemplates.examples.feature
category.members.org.palladiosimulator.support.source.category=org.palladiosimulator.architecturaltemplates.source.feature,org.palladiosimulator.architecturaltemplates.examples.source.feature
