#

pluginName = Usagemodelextension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReducedEntryLevelSystemCall_type = Reduced Entry Level System Call
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_ReducedEntryLevelSystemCall_priority_feature = Priority
_UI_ReducedEntryLevelSystemCall_operationSignature__ReducedEntryLevelSystemCall_feature = Operation Signature Reduced Entry Level System Call
_UI_ReducedEntryLevelSystemCall_outputParameterUsages_ReducedEntryLevelSystemCall_feature = Output Parameter Usages Reduced Entry Level System Call
_UI_ReducedEntryLevelSystemCall_inputParameterUsages_ReducedEntryLevelSystemCall_feature = Input Parameter Usages Reduced Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_type = API Gateway Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_priority_feature = Priority
_UI_APIGatewayEntryLevelSystemCall_operationSignature__ReducedEntryLevelSystemCall_feature = Operation Signature Reduced Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_outputParameterUsages_ReducedEntryLevelSystemCall_feature = Output Parameter Usages Reduced Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_inputParameterUsages_ReducedEntryLevelSystemCall_feature = Input Parameter Usages Reduced Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_operationSignature__APIGatewayEntryLevelSystemCall_feature = Operation Signature API Gateway Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_outputParameterUsages_APIGatewayEntryLevelSystemCall_feature = Output Parameter Usages API Gateway Entry Level System Call
_UI_APIGatewayEntryLevelSystemCall_inputParameterUsages_APIGatewayEntryLevelSystemCall_feature = Input Parameter Usages API Gateway Entry Level System Call
