source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               profiles/,\
               Microservices.architecturaltemplates,\
               completions/,\
               plugin.xml,\
               libraries/,\
               models/
